# Social_Business_Link

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redoy/lynk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redoy/lynk/activity/: BusinessInformationRegistrationActivity.java  IntroductionActivity.java  LogInActivity.java  MainActivity.java  NotificationSettings.java  PhotosActivity.java  ProfileActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/redoy/lynk/adapter/: AutoFitGridLayoutManager.java  CustomSpinnerAdapter.java  PlaceArrayAdapter.java  RecyclerViewAdapterPhotos.java  RecyclerViewAdapterVoiceSearch.java  ReviewAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/example/redoy/lynk/application/: ApiClient.java  LynkApplication.java  RetrofitLynk.java
app/src/main/java/com/example/redoy/lynk/database/: DbHelper.java
app/src/main/java/com/example/redoy/lynk/fragment/: DealsFragment.java  FragmentSettings.java  GoogleMapSearchFragment.java  HighlightsFragment.java  PhotosFragment.java  ReviewsFragment.java  VoiceSearchFragment.java
app/src/main/java/com/example/redoy/lynk/model/: AllDealsResponse.java  BusinessRegistration.java  BusinessRegistrationResponse.java  CategoryData.java  CategoryResponse.java  Created_at.java  Data.java  DataForDeals.java  DataForNotification.java  DataForPhotos.java  DealsResponse.java  Example.java  Geometry.java  Latest_review.java  Links.java  Location.java  LogIn.java  LogInResponse.java  Meta.java  OpeningHours.java  Photo.java  PhotosResponse.java  ProfileResponse.java  ProfileReviewData.java  ProfileReviewResponse.java  Result.java  Review.java  ReviewBody.java  ReviewItem.java  SearchResponse.java  SignUp.java  SignUpResponse.java  SubmitReviewResponse.java  ThanaData.java  ThanaResponse.java  Updated_at.java  VoiceSearchItem.java
app/src/main/res/color/: tab_background.xml
app/src/main/res/drawable/: chevron_right.xml  custom_spinner_background.xml  ic_notifications_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_search_white_24dp.xml  notification_background_active.xml  rounded_edittext_background.xml  vertical_gradient_app_color.xml
app/src/main/res/layout/: activity_business_information_registration.xml  activity_introduction.xml  activity_log_in.xml  activity_main.xml  activity_notification_settings.xml  activity_photos.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  card_view_list_photo.xml  card_view_list_voice_search.xml  dummy_fragment.xml  fragment_deals.xml  fragment_google_map_search.xml  fragment_hightlights.xml  fragment_photos.xml  fragment_reviews.xml  fragment_settings.xml  fragment_voice_search.xml  item_review.xml  notification_layout.xml  quick_search_dialog.xml  review_dialog.xml  widget_option_item.xml
app/src/main/res/menu/: google_map_search_menu.xml  navigation.xml  voice_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/redoy/lynk/: ExampleUnitTest.java
(+8 files in other folders)
