<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@drawable/a" />

        <TextView
            android:id="@+id/list_item_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/list_item_imageView"
            android:text="bla bla"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_thana_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/list_item_textView"
            android:layout_below="@+id/list_item_textView"
            android:layout_marginTop="5dp"
            android:text="Dhaka"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/list_item_phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/list_item_thana_textView"
            android:layout_below="@+id/list_item_thana_textView"
            android:layout_marginTop="5dp"
            android:text="0171000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewPhone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/list_item_phoneNo"
            android:layout_alignParentRight="true"
            android:src="@drawable/phone_icon" />

    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    <!--<com.google.android.gms.ads.AdView
        android:layout_gravity="bottom"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
</androidx.cardview.widget.CardView>
