<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Find, Hire and Refer Local Businesses"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@color/colorPrimary" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/microphone_logo_imageView"
        android:layout_width="200dp"
        android:layout_height="167dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_microphone"
        app:civ_border_color="#ef6969"
        app:civ_border_width="5dp" />
    <!--<ImageView
        android:id="@+id/microphone_logo_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_microphone" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_voice_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/hint_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/microphone_logo_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/tap_on_microphone_to_speak"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/empty_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/microphone_logo_imageView"
        android:layout_centerHorizontal="true"
        android:text="No Match Found"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quick_search_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_textView"
        android:layout_centerHorizontal="true"
        android:text="\n\nOr Try Quick Search"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rounded_button_normal"
        android:text="QUICK SEARCH"

        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</RelativeLayout>